<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Tyson A. Corvin</Authors>
    <Company>Synuit Software</Company>
    <Product>Synuit.Toolkit</Product>
    <Copyright>Copyright © 2012-2018 Synuit Software</Copyright>
    <PackageLicenseUrl>https://github.com/Synuit/Synuit.Toolkit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.javelinmediagroup.com/wp-content/uploads/2018/04/synuit_packages.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Synuit/Synuit.Toolkit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageProjectUrl>https://github.com/Synuit/Synuit.Toolkit</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Synuit.Scripting.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synuit.Toolkit\Synuit.Toolkit.csproj" />
  </ItemGroup>

</Project>
