# Synuit.Toolkit

./: LICENSE  Synuit.Toolkit.sln
Synuit.Toolkit/: .gitignore  GlobalSuppressions.cs  README.md  Synuit.Toolkit.csproj
Synuit.Toolkit.AspNetCore/: GlobalSuppressions.cs  Synuit.Toolkit.AspNetCore.csproj
Synuit.Toolkit.AspNetCore/Common/: StartupConfigConsts.cs
Synuit.Toolkit.AspNetCore/Infra/Helpers/: LoggerHelper.cs  PluginsHelper.cs  PluginsRegistryConfig.cs  ProgramMainHelper.cs  StartupConfig.cs  StartupHelper.cs
Synuit.Toolkit.AspNetCore/Infra/Startup/: ConfigurationHelper.cs  ControllerPluginsCatalog.cs  IStartupManager.cs  PluginsHelper.cs  ProgramMainHelper.cs  StartupConfig.cs  StartupHelper.cs  StartupManager.cs
Synuit.Toolkit.AspNetCore/Properties/: launchSettings.json
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/: Synuit.Toolkit.AuditLogging.EntityFramework.csproj
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Entities/: AuditLog.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Mapping/: AuditMapping.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
Synuit.Toolkit.AuditLogging/src/Synuit.ToolkitAuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
Synuit.Toolkit.Extensibility/: ConfigurablePlugin.cs  Plugin.cs  ScriptablePlugin.cs  Synuit.Toolkit.Extensibility.csproj
Synuit.Toolkit.Extensibility/Scripting/: PluginExtensions.cs  PluginScript.cs
Synuit.Toolkit.SignalR.Sdk/Synuit.Toolkit.SignalR.Client.Sdk/: HubClient.cs  Synuit.Toolkit.SignalR.Client.Sdk.csproj
Synuit.Toolkit.SignalR.Sdk/Synuit.Toolkit.SignalR.Server.Sdk/: Synuit.Toolkit.SignalR.Server.Sdk.csproj
Synuit.Toolkit.SignalR.Sdk/Synuit.Toolkit.SignalR.Server.Sdk/Extensions/: ObservableExtensions.cs
Synuit.Toolkit.SignalR.Sdk/Synuit.Toolkit.SignalR.Server.Sdk/Services/: AsyncAutoResetEvent.cs  StreamingDataProvider.cs  StreamingHub.cs
Synuit.Toolkit.SignalR.Sdk/Synuit.Toolkit.SignalR.Server.Sdk/Types/: ISetEvent.cs  IStreamingDataProviderT.cs
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Client/: Program.cs  Synuit.Toolkit.SignalR.Test.Client.csproj  _publish.cmd
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Server/: Program.cs  Startup.cs  Synuit.Toolkit.SignalR.Test.Server.csproj  package-lock.json  package.json
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Server/Controllers/: AboutController.cs
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Server/Hubs/: TheFirstHub.cs
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Server/Properties/: launchSettings.json
Synuit.Toolkit.SignalR.Sdk/Tests/Synuit.Toolkit.SignalR.Test.Server/wwwroot/: comm.js  index.html  index.js
Synuit.Toolkit.TestSuite/: CatalogTestFixture.cs  IpifyTestFixture.cs  Synuit.Toolkit.TestSuite.csproj
Synuit.Toolkit.TestSuite/reference/: notes.txt
Synuit.Toolkit/Common/: ConfigConsts.cs
Synuit.Toolkit/Composition/: AbstractCatalog.cs  AbstractContainer.cs  ContainerContext.cs
Synuit.Toolkit/DataStructures/: SerializableDictionary.cs
Synuit.Toolkit/Docs/: Precept.Metadata.cd
Synuit.Toolkit/Extensibility/: AbstractPlugin.cs  AbstractPluginFactory.cs  PluginCatalog.cs
Synuit.Toolkit/Extensibility/Models/: PluginConfig.cs
Synuit.Toolkit/Extensibility/Models/Metadata/: ExplicitModel.cs  ImplicitModel.cs  MetaModel.cs
Synuit.Toolkit/Infra/Composition/: ContainerContext.cs  Factory.cs
Synuit.Toolkit/Infra/Composition/Types/: AbstractCatalog.cs  AbstractCatalogT.cs  AbstractContainer.cs  ICompositionCatalog.cs  ICompositionCatalogT.cs  IContainer.cs  IContainerContext.cs  IFactory.cs  IObjectFactory.cs
Synuit.Toolkit/Infra/Configuration/: Catalogs.cs  ConfigConsts.cs  MonikerRegistry.cs  Monikers.cs  Namespaces.cs  PluginsCatalog.cs  PluginsRegistry.cs  PluginsRegistryConsts.cs
Synuit.Toolkit/Infra/Data/: ConnectionFactory.cs  DbConnectionFactory.cs  DbConnectionFactoryExtensions.cs
Synuit.Toolkit/Infra/Extensibility/: PluginCatalog.cs
Synuit.Toolkit/Infra/Extensions/: ConnectionFactoryExtensions.cs  DbContextFactoryExtensions.cs  GenericFactoryExtensions.cs  LoggingExtensions.cs  MessagePackMvcBuilderExtensions.cs  MvcApiExplorerMvcBuilderExtensions.cs  MvcStartupHelperExtensions.cs
Synuit.Toolkit/Infra/Helpers/: LoggingHelper.cs
Synuit.Toolkit/Metadata/: Template.cs  Workspace.cs
Synuit.Toolkit/Metadata/Models/: Context.cs  ExplicitModel.cs  ImplicitModel.cs  Item.cs  MetaModel.cs  Node.cs
Synuit.Toolkit/Metadata/Types/: IMetaModel.cs  IWellKnowMetadata.cs
Synuit.Toolkit/Models/Metadata/: ExplicitModel.cs  IMetaModel.cs  ImplicitModel.cs  MetaModel.cs
Synuit.Toolkit/Platform/DI/: AbstractContainer.cs  ContainerContext.cs
Synuit.Toolkit/Platform/Plugins/: AbstractPlugin.cs  AbstractPluginFactory.cs
Synuit.Toolkit/Structures/: SerializableDictionary.cs
Synuit.Toolkit/Types/Composition/: ICompositionCatalog.cs  IContainer.cs  IContainerContext.cs  IObjectFactory.cs
Synuit.Toolkit/Types/Extensibility/: IPlugin.cs  IPluginConfig.cs  IPluginFactory.cs  IPluginScript.cs
Synuit.Toolkit/Types/Metadata/: IContext.cs  IWorkspace.cs
Synuit.Toolkit/Utilities/: ApplicationLoader.cs  Common.cs  File.md  Utilities.md
Synuit.Toolkit/Utilities/Net/: ApiWebclient.cs  Ipify.cs
Synuit.Toolkit/Utilities/Serialization/: SerializableDictionary.cs
Synuit.Toolkit/Utils/Cryptography/: AesHelper.cs
Synuit.Toolkit/Utils/Net/: ApiWebclient.cs  Ipify.cs
Synuit.Toolkit/Utils/Serialization/: SerializableDictionary.cs
files/: LICENSE.md
(+144 files in other folders)
