<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0-beta8</Version>
        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/skoruba/AuditLogging</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Synuit.Toolkit.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
        <PackageTags>.Net Core, AuditLogging, EntityFramework Core</PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Jan Škoruba</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synuit.Toolkit.AuditLogging\Synuit.Toolkit.AuditLogging.csproj" />
    </ItemGroup>

</Project>
